<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    >

  <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/cpf"
      android:labelFor="@+id/transacao_cpf"
      >
    <EditText
        android:id="@+id/transacao_cpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        />
  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/valor"
      android:labelFor="@+id/transacao_valor"
      >
    <EditText
        android:id="@+id/transacao_valor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        />
  </android.support.design.widget.TextInputLayout>


  <Button
      android:id="@+id/transacao_confirm"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#64a6e8"
      android:text="@string/confirm"
      />
</LinearLayout>
